# modular-monolith-architecture

./: ModularMonolith.sln  ModularMonolith.slnx  docker-compose.yaml  dotnet-tools.json  readme.md
.github/: copilot-instructions.md
.github/agents/: modular-monolith.agent.md
.github/prompts/: generate-module.prompt.md  review-architecture.prompt.md
src/: README.md
src/BuildingBlocks/Monolith.BuildingBlocks.Application/: Monolith.BuildingBlocks.Application.csproj
src/BuildingBlocks/Monolith.BuildingBlocks.Domain/: ValueObject.cs
src/BuildingBlocks/Monolith.BuildingBlocks.Infrastructure/: Monolith.BuildingBlocks.Infrastructure.csproj
src/Modules/Orders/Monolith.Modules.Orders/: AssemblyInfo.cs  Monolith.Modules.Orders.csproj  OrdersModule.cs
src/Modules/Orders/Monolith.Modules.Orders/Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Modules/Orders/Monolith.Modules.Orders/Application/DomainEventHandlers/: OrderPlacedDomainEventHandler.cs
src/Modules/Orders/Monolith.Modules.Orders/Application/Queries/GetOrder/: GetOrderQueryHandler.cs
src/Modules/Orders/Monolith.Modules.Orders/Domain/DomainEvents/: OrderPlacedDomainEvent.cs
src/Modules/Orders/Monolith.Modules.Orders/Domain/Entities/: Order.cs
src/Modules/Orders/Monolith.Modules.Orders/Domain/Enums/: OrderStatus.cs
src/Modules/Orders/Monolith.Modules.Orders/Infrastructure/Persistence/: OrdersDbContext.cs
src/Modules/Users/Monolith.Modules.Users/: AssemblyInfo.cs  Monolith.Modules.Users.csproj  UsersModule.cs
src/Monolith/: AssemblyInfo.cs  Dockerfile  InternalControllerFeatureProvider.cs  Monolith.csproj  Monolith.http  Program.cs  appsettings.Development.json  appsettings.json
src/Monolith.Bootstrapper/: InternalControllerFeatureProvider.cs  Monolith.Bootstrapper.csproj  Monolith.Bootstrapper.http  Program.cs
src/Monolith.Bootstrapper/Properties/: launchSettings.json
src/Monolith/BuildingBlocks/Application/: ICommand.cs  IQuery.cs
src/Monolith/BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/Monolith/Modules/Orders/: OrdersModule.cs  OrdersModuleService.cs
src/Monolith/Modules/Orders/API/: OrdersController.cs
src/Monolith/Modules/Orders/Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Monolith/Modules/Orders/Application/Queries/GetOrder/: GetOrderQuery.cs
src/Monolith/Modules/Orders/Contracts/Dtos/: CreateOrderDto.cs  GetOrderDto.cs
src/Monolith/Modules/Orders/Contracts/IntegrationEvents/: OrderPlacedIntegrationEvent.cs
src/Monolith/Modules/Orders/Contracts/Services/: IOrdersModule.cs
src/Monolith/Modules/Orders/Domain/DomainEvents/: OrderPlacedDomainEvent.cs
src/Monolith/Modules/Orders/Domain/Entities/: Order.cs
src/Monolith/Modules/Orders/Domain/Enums/: OrderStatus.cs
src/Monolith/Modules/Orders/DomainEventHandlers/: OrderPlacedDomainEventHandler.cs
src/Monolith/Modules/Orders/Features/GetOrder/: GetOrderController.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderResponse.cs
src/Monolith/Modules/Orders/Features/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderController.cs
src/Monolith/Modules/Orders/Infrastructure/Persistence/: OrderConfiguration.cs  OrdersDbContext.cs
src/Monolith/Modules/Orders/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Monolith/Modules/Orders/Infrastructure/Persistence/Migrations/: 20260307162437_InitialOrders.Designer.cs  20260307162437_InitialOrders.cs  OrdersDbContextModelSnapshot.cs
src/Monolith/Modules/Users/: UsersModule.cs  UsersModuleService.cs
src/Monolith/Modules/Users/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Monolith/Modules/Users/Application/DomainEventHandlers/: UserCreatedDomainEventHandler.cs
src/Monolith/Modules/Users/Application/Queries/GetUser/: GetUserQuery.cs
src/Monolith/Modules/Users/Contracts/Dtos/: CreateUserDto.cs  GetUserDto.cs
src/Monolith/Modules/Users/Contracts/Requests/: CreateUserRequest.cs
src/Monolith/Modules/Users/Contracts/Services/: IUsersModule.cs
src/Monolith/Modules/Users/Domain/DomainEvents/: UserCreatedDomainEvent.cs
src/Monolith/Modules/Users/Domain/Entities/: Dashboard.cs  User.cs
src/Monolith/Modules/Users/DomainEventHandlers/: PublishUserCreatedIntegrationEventHandler.cs  UserCreatedDomainEventHandler.cs
src/Monolith/Modules/Users/Features/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserController.cs
src/Monolith/Modules/Users/Features/GetUser/: GetUserController.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
src/Monolith/Modules/Users/Features/UpdateDashboard/: UpdateDashboardCommand.cs  UpdateDashboardCommandHandler.cs
src/Monolith/Modules/Users/Infrastructure/Persistence/: DashboardConfiguration.cs  UserConfiguration.cs  UsersDbContext.cs
src/Monolith/Modules/Users/Infrastructure/Persistence/Migrations/: 20260307162443_InitialUsers.Designer.cs  20260307162443_InitialUsers.cs  20260308110112_AddDashboard.Designer.cs  20260308110112_AddDashboard.cs  UsersDbContextModelSnapshot.cs
src/Monolith/Modules/Users/IntegrationEventHandlers/: UpdateDashboardOnOrderPlacedIntegrationEventHandler.cs
tests/IntegrationTests/Monolith.IntegrationTests/: Monolith.IntegrationTests.csproj  PlaceholderTest.cs
tests/Monolith.Tests/: Monolith.Tests.csproj
tests/Monolith.Tests/Architecture/: ModuleArchitectureTests.cs
tests/Monolith.Tests/Integration/: MonolithApiFixture.cs  PlaceOrderApiTest.cs  PlaceholderTest.cs  PostgreSqlConnectionTest.cs  PostgreSqlFixture.cs
tests/Monolith.Tests/Integration/Users/: UpdateDashboardCommandHandlerTests.cs
tests/Monolith.Tests/Modules/Orders/Domain/: OrderTests.cs
tests/Monolith.Tests/Modules/Users/Domain/: UserTests.cs
tests/UnitTests/Monolith.Modules.Orders.Tests/: Monolith.Modules.Orders.Tests.csproj
tests/UnitTests/Monolith.Modules.Orders.Tests/Domain/: OrderTests.cs
tests/UnitTests/Monolith.Modules.Users.Tests/: Monolith.Modules.Users.Tests.csproj
(+12 files in other folders)
