<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
        <PackageReference Include="WolverineFx" Version="5.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Orders\Monolith.Modules.Orders\Monolith.Modules.Orders.csproj" />
        <ProjectReference Include="..\Modules\Users\Monolith.Modules.Users\Monolith.Modules.Users.csproj" />
    </ItemGroup>

</Project>
