<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="WolverineFx" Version="5.17.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Monolith.Modules.Orders.Contracts\Monolith.Modules.Orders.Contracts.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\Monolith.BuildingBlocks.Domain\Monolith.BuildingBlocks.Domain.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\Monolith.BuildingBlocks.Application\Monolith.BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\Monolith.BuildingBlocks.Infrastructure\Monolith.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
